{
    "name": "pixfinder",
    "version": "0.2.6",
    "description": "Javascript library for extracting objects from images",
    "homepage": "https://github.com/AndriiHeonia/pixfinder",
    "keywords": [
        "blob-detection",
        "feature-detection",
        "object-detection",
        "image-analysis",
        "computer-vision",
        "algorithm",
        "math"
    ],
    "author": "Andrii Heonia",
    "repository": {
        "type": "git",
        "url": "git://github.com/AndriiHeonia/pixfinder.git"
    },
    "main": "./src/pixfinder.js",
    "dependencies": {
        "rbush": "~2.0.2",
        "img-bfs": "~0.1.3",
        "hull.js": "~0.2.10",
        "disjoint-set": "~1.1.8"
    },
    "devDependencies": {
        "gulp": "~3.8.7",
        "gulp-jshint": "~1.5.5",
        "gulp-rename": "~1.2.0",
        "gulp-browserify": "~0.5.0",
        "gulp-uglify": "~0.2.1"
    }
}